#!/usr/bin/env python

# Define the package name
PACKAGE = "auto_nav"

# Import necessary modules for dynamic reconfigure
from dynamic_reconfigure.parameter_generator_catkin import *

# Initialize the parameter generator
gen = ParameterGenerator()

# Add a parameter for the desired position along the X axis
# Inputs: Name ("desired_position_x"), type (double_t), level (0), description ("Desired position along X axis"),
# default value (11.0), minimum value (-4.5), maximum value (11.5)
# Outputs: None
gen.add("desired_position_x", double_t, 0, "Desired position along X axis", 11.0, -4.5, 11.5)

# Add a parameter for the desired position along the Y axis
# Inputs: Name ("desired_position_y"), type (double_t), level (0), description ("Desired position along Y axis"),
# default value (-6.0), minimum value (-10.0), maximum value (7.0)
# Outputs: None
gen.add("desired_position_y", double_t, 0, "Desired position along Y axis", -6.0, -10.0, 7.0)

# Add a parameter for the desired position along the Z axis
# Inputs: Name ("desired_position_z"), type (double_t), level (0), description ("Desired position along Z axis"),
# default value (5), minimum value (4.0), maximum value (6.0)
# Outputs: None
gen.add("desired_position_z", double_t, 0, "Desired position along Z axis", 5, 4.0, 6.0)

# Generate the configuration file for the package
# Inputs: Package name (PACKAGE), node name ("auto_nav"), config name ("AutoNavConfig")
# Outputs: Configuration file generated for dynamic reconfigure
exit(gen.generate(PACKAGE, "auto_nav", "AutoNavConfig"))

